# AndroidP2

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/openclassrooms/magicgithub/api/: FakeApiService.java
app/src/main/java/com/openclassrooms/magicgithub/repository/: UserRepository.java
gradle/wrapper/: gradle-wrapper.properties
